{
    "name": "jean85/value-object-playground",
    "type": "project",
    "license": "MIT",
    "require": {
        "facile-it/php-codec": "^0.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Jean85\\ValueObjectPlayground\\": "src/"
        }
    }
}
